PORT=5000

GOOGLE_CLIENT_ID=1084933014122-m939b6lpdr48o3cfuafepe9lcnss6361.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=supersecretkey
MONGODB_URL=mongodb+srv://mokshamehta062005:Moksha123@cluster0.04jers5.mongodb.net